serenity.project.name = Application automation Travelocity
webdriver.driver = Chrome
drivers.windows.webdriver.chrome.driver = src/test/resources/webdriver/chromedriver.exe
chrome.switches=--start-maximized
serenity.take.screenshots=AFTER_EACH_STEP
serenity.timeout = 20000
webdriver.wait.for.timeout = 20000
webdriver.timeouts.implicitlywait = 20000
